<html>
<head>
    <link rel="stylesheet" href="../node_modules/datatables.net-dt/css/jquery.dataTables.css"/>
    <link rel="stylesheet" href="../tree-table.css"/>
</head>
<body>
<table id="test-table" width="100%">
    <thead>
    <tr>
        <th></th>
        <th>Path</th>
        <th>Key</th>
        <th>Parent</th>
        <th>HasChild</th>
        <th>Name</th>
        <th>Salary</th>
    </tr>
    </thead>
</table>
</body>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/datatables.net/js/jquery.dataTables.js"></script>
<script src="../treeTable.js"></script>
<script>
    $(document).ready(function () {

        const fakeData = [
            {key: 1, parent: 0, level: 0, name: "CEO", salary: 1000000, hasChild: true},
            {key: 2, parent: 1, level: 1, name: "CTO", salary: 100000, hasChild: true},
            {key: 3, parent: 2, level: 2, name: "Front-end developer", salary: 60000, hasChild: false},
            {key: 4, parent: 2, level: 2, name: "Back-end developer", salary: 65000, hasChild: false},
            {key: 5, parent: 1, level: 1, name: "CFO", salary: 100000, hasChild: false}
        ];

        $('#test-table').treeTable({
            "data": fakeData,
            "collapsed": true,
            "columns": [
                {
                    "data": "name"
                },
                {
                    "data": "salary"
                }
            ],
            "order": [[6, 'desc']]
        });

    })
</script>
</html>